object frameSRSC_Res: TframeSRSC_Res
  Left = 0
  Top = 0
  Width = 320
  Height = 240
  TabOrder = 0
  object pcResPages: TPageControl
    AlignWithMargins = True
    Left = 3
    Top = 3
    Width = 314
    Height = 234
    Align = alClient
    TabOrder = 0
    TabStop = False
    OnChange = pcResPagesChange
  end
end
