object frameCustomSRSC_Res_Page: TframeCustomSRSC_Res_Page
  Left = 0
  Top = 0
  Width = 320
  Height = 240
  TabOrder = 0
  object actlstPage: TActionList
    Images = ilPage
    Left = 16
    Top = 8
  end
  object ilPage: TImageList
    ColorDepth = cd32Bit
    Left = 64
    Top = 8
  end
end
