object frmCustomEditor: TfrmCustomEditor
  Left = 0
  Top = 0
  BorderStyle = bsNone
  ClientHeight = 38
  ClientWidth = 320
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 13
  object shpWarning: TShape
    AlignWithMargins = True
    Left = 305
    Top = 0
    Width = 7
    Height = 38
    Margins.Left = 8
    Margins.Top = 0
    Margins.Right = 8
    Margins.Bottom = 0
    Align = alRight
    Brush.Color = clLime
    ParentShowHint = False
    Shape = stCircle
    ShowHint = True
    ExplicitLeft = 313
    ExplicitHeight = 25
  end
  object pnlClient: TPanel
    Left = 0
    Top = 0
    Width = 297
    Height = 38
    Align = alClient
    BevelOuter = bvNone
    Caption = 'pnlClient'
    ShowCaption = False
    TabOrder = 0
  end
end
