object frameShaped: TframeShaped
  Left = 0
  Top = 0
  Width = 525
  Height = 25
  TabOrder = 0
  object shpWarning: TShape
    AlignWithMargins = True
    Left = 510
    Top = 0
    Width = 7
    Height = 25
    Margins.Left = 8
    Margins.Top = 0
    Margins.Right = 8
    Margins.Bottom = 0
    Align = alRight
    Brush.Color = clLime
    ParentShowHint = False
    Shape = stCircle
    ShowHint = True
    ExplicitLeft = 304
    ExplicitHeight = 61
  end
  object pnlClient: TPanel
    Left = 0
    Top = 0
    Width = 502
    Height = 25
    Align = alClient
    BevelOuter = bvNone
    Caption = 'pnlClient'
    ShowCaption = False
    TabOrder = 0
    ExplicitLeft = 80
    ExplicitTop = 3
    ExplicitWidth = 185
    ExplicitHeight = 30
  end
end
