inherited frameNamesPrefPost: TframeNamesPrefPost
  Width = 563
  Height = 32
  ExplicitWidth = 563
  ExplicitHeight = 32
  inherited shpWarning: TShape
    Left = 548
    Height = 32
  end
  inherited pnlClient: TPanel
    Width = 540
    Height = 32
    ExplicitWidth = 540
    object bvlResults: TBevel
      Left = 390
      Top = 0
      Width = 9
      Height = 32
      Align = alLeft
      Shape = bsLeftLine
      ExplicitLeft = 402
      ExplicitHeight = 24
    end
    object lblNameResult: TLabel
      Left = 399
      Top = 0
      Width = 141
      Height = 32
      Align = alClient
      Caption = 'lblNameResult'
      ParentShowHint = False
      ShowHint = True
      Layout = tlCenter
      ExplicitWidth = 67
      ExplicitHeight = 13
    end
    object pnlName: TPanel
      Left = 130
      Top = 0
      Width = 130
      Height = 32
      Align = alLeft
      BevelOuter = bvNone
      Caption = 'pnlName'
      ShowCaption = False
      TabOrder = 0
      object lblNameHint: TLabel
        Left = 0
        Top = 22
        Width = 130
        Height = 10
        Align = alBottom
        Caption = #1057#1086#1073#1089#1090#1074#1077#1085#1085#1086' '#1080#1084#1103
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -8
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        ExplicitTop = 14
        ExplicitWidth = 60
      end
      object edtName: TEdit
        AlignWithMargins = True
        Left = 0
        Top = 0
        Width = 122
        Height = 22
        Margins.Left = 0
        Margins.Top = 0
        Margins.Right = 8
        Margins.Bottom = 0
        Align = alClient
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        Text = 'edtName'
        OnChange = edtNameChange
        OnKeyPress = edtNameKeyPress
        ExplicitHeight = 21
      end
    end
    object pnlPostfix: TPanel
      Left = 260
      Top = 0
      Width = 130
      Height = 32
      Align = alLeft
      BevelOuter = bvNone
      Caption = 'pnlPostfix'
      ShowCaption = False
      TabOrder = 2
      object lblNamePostfixHint: TLabel
        Left = 0
        Top = 22
        Width = 130
        Height = 10
        Align = alBottom
        Caption = #1055#1086#1089#1090#1092#1080#1082#1089' '#1080#1084#1077#1085#1080
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -8
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        ExplicitTop = 14
        ExplicitWidth = 63
      end
      object edtNamePostfix: TEdit
        AlignWithMargins = True
        Left = 0
        Top = 0
        Width = 122
        Height = 22
        Margins.Left = 0
        Margins.Top = 0
        Margins.Right = 8
        Margins.Bottom = 0
        Align = alClient
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        Text = 'edtNamePostfix'
        OnChange = edtNameChange
        OnKeyPress = edtNameKeyPress
        ExplicitHeight = 21
      end
    end
    object pnlPrefix: TPanel
      Left = 0
      Top = 0
      Width = 130
      Height = 32
      Align = alLeft
      BevelOuter = bvNone
      Caption = 'pnlPrefix'
      ShowCaption = False
      TabOrder = 1
      object lblNamePrefixHint: TLabel
        Left = 0
        Top = 22
        Width = 130
        Height = 10
        Align = alBottom
        Caption = #1055#1088#1077#1092#1080#1082#1089' '#1080#1084#1077#1085#1080
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -8
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        ExplicitTop = 14
        ExplicitWidth = 59
      end
      object edtNamePrefix: TEdit
        AlignWithMargins = True
        Left = 0
        Top = 0
        Width = 122
        Height = 22
        Margins.Left = 0
        Margins.Top = 0
        Margins.Right = 8
        Margins.Bottom = 0
        Align = alClient
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        Text = 'edtNamePrefix'
        OnChange = edtNameChange
        OnKeyPress = edtNameKeyPress
        ExplicitHeight = 21
      end
    end
  end
end
