inherited frameVisCaptionFormatShaped: TframeVisCaptionFormatShaped
  Height = 22
  ExplicitHeight = 22
  inherited shpWarning: TShape
    Height = 22
    ExplicitHeight = 22
  end
  inherited pnlClient: TPanel
    Height = 22
    ExplicitLeft = 0
    ExplicitTop = 0
    ExplicitWidth = 502
    ExplicitHeight = 25
    object edtCaptionFmt: TEdit
      Left = 0
      Top = 0
      Width = 502
      Height = 22
      Align = alClient
      TabOrder = 0
      Text = 'edtCaptionFmt'
      OnChange = edtCaptionFmtChange
      ExplicitLeft = 16
      ExplicitTop = 8
      ExplicitWidth = 121
      ExplicitHeight = 21
    end
  end
end
