inherited frameIdtfsListShaped: TframeIdtfsListShaped
  Height = 114
  ExplicitHeight = 114
  inherited shpWarning: TShape
    Height = 114
    ExplicitHeight = 114
  end
  inherited pnlClient: TPanel
    Height = 114
    ExplicitLeft = 0
    ExplicitTop = 0
    ExplicitWidth = 502
    ExplicitHeight = 25
    object mmIdtfs: TMemo
      Left = 0
      Top = 0
      Width = 502
      Height = 114
      Align = alClient
      Lines.Strings = (
        'mmIdtfs')
      TabOrder = 0
      OnChange = mmIdtfsChange
      OnKeyPress = mmIdtfsKeyPress
      ExplicitLeft = 16
      ExplicitTop = 24
      ExplicitWidth = 185
      ExplicitHeight = 89
    end
  end
end
