inherited frameNamesPrefPostShaped: TframeNamesPrefPostShaped
  Width = 583
  Height = 32
  ExplicitWidth = 583
  ExplicitHeight = 32
  inherited shpWarning: TShape
    Left = 568
    Height = 32
    ExplicitLeft = 568
    ExplicitHeight = 36
  end
  inherited pnlClient: TPanel
    Width = 560
    Height = 32
    ExplicitLeft = 0
    ExplicitTop = 0
    ExplicitWidth = 560
    ExplicitHeight = 32
    object bvlResults: TBevel
      Left = 390
      Top = 0
      Width = 9
      Height = 32
      Align = alLeft
      Shape = bsLeftLine
      ExplicitLeft = 400
      ExplicitHeight = 36
    end
    object lblNameResult: TLabel
      Left = 399
      Top = 0
      Width = 67
      Height = 13
      Align = alClient
      Caption = 'lblNameResult'
      ParentShowHint = False
      ShowHint = True
      Layout = tlCenter
    end
    object pnlPrefix: TPanel
      Left = 0
      Top = 0
      Width = 130
      Height = 32
      Align = alLeft
      BevelOuter = bvNone
      Caption = 'pnlPrefix'
      ShowCaption = False
      TabOrder = 0
      object lblNamePrefixHint: TLabel
        Left = 0
        Top = 22
        Width = 59
        Height = 10
        Align = alBottom
        Caption = #1055#1088#1077#1092#1080#1082#1089' '#1080#1084#1077#1085#1080
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -8
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
      object edtNamePrefix: TEdit
        AlignWithMargins = True
        Left = 0
        Top = 0
        Width = 122
        Height = 22
        Margins.Left = 0
        Margins.Top = 0
        Margins.Right = 8
        Margins.Bottom = 0
        Align = alClient
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        Text = 'edtNamePrefix'
        OnChange = edtNameChange
        OnKeyPress = edtNameKeyPress
        ExplicitHeight = 21
      end
    end
    object pnlName: TPanel
      Left = 130
      Top = 0
      Width = 130
      Height = 32
      Align = alLeft
      BevelOuter = bvNone
      Caption = 'pnlName'
      ShowCaption = False
      TabOrder = 1
      object lblNameHint: TLabel
        Left = 0
        Top = 22
        Width = 60
        Height = 10
        Align = alBottom
        Caption = #1057#1086#1073#1089#1090#1074#1077#1085#1085#1086' '#1080#1084#1103
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -8
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
      object edtName: TEdit
        AlignWithMargins = True
        Left = 0
        Top = 0
        Width = 122
        Height = 22
        Margins.Left = 0
        Margins.Top = 0
        Margins.Right = 8
        Margins.Bottom = 0
        Align = alClient
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        Text = 'edtName'
        OnChange = edtNameChange
        OnKeyPress = edtNameKeyPress
        ExplicitHeight = 21
      end
    end
    object pnlPostfix: TPanel
      Left = 260
      Top = 0
      Width = 130
      Height = 32
      Align = alLeft
      BevelOuter = bvNone
      Caption = 'pnlPostfix'
      ShowCaption = False
      TabOrder = 2
      object lblNamePostfixHint: TLabel
        Left = 0
        Top = 22
        Width = 63
        Height = 10
        Align = alBottom
        Caption = #1055#1086#1089#1090#1092#1080#1082#1089' '#1080#1084#1077#1085#1080
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -8
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
      object edtNamePostfix: TEdit
        AlignWithMargins = True
        Left = 0
        Top = 0
        Width = 122
        Height = 22
        Margins.Left = 0
        Margins.Top = 0
        Margins.Right = 8
        Margins.Bottom = 0
        Align = alClient
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        Text = 'edtNamePostfix'
        OnChange = edtNameChange
        OnKeyPress = edtNameKeyPress
        ExplicitHeight = 21
      end
    end
  end
end
