object frmCustomExpertDialog: TfrmCustomExpertDialog
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'frmCustomExpertDialog'
  ClientHeight = 253
  ClientWidth = 537
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poMainFormCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object pnlButtons: TPanel
    Left = 0
    Top = 212
    Width = 537
    Height = 41
    Align = alBottom
    BevelOuter = bvNone
    Caption = 'pnlButtons'
    Padding.Left = 8
    Padding.Top = 8
    Padding.Right = 8
    Padding.Bottom = 8
    ShowCaption = False
    TabOrder = 0
    object btnOK: TBitBtn
      AlignWithMargins = True
      Left = 371
      Top = 8
      Width = 75
      Height = 25
      Margins.Left = 0
      Margins.Top = 0
      Margins.Right = 8
      Margins.Bottom = 0
      Align = alRight
      Caption = #1054#1050
      DoubleBuffered = True
      ModalResult = 1
      ParentDoubleBuffered = False
      TabOrder = 0
    end
    object btnCancel: TBitBtn
      Left = 454
      Top = 8
      Width = 75
      Height = 25
      Align = alRight
      Cancel = True
      Caption = #1054#1090#1084#1077#1085#1072
      DoubleBuffered = True
      ModalResult = 2
      ParentDoubleBuffered = False
      TabOrder = 1
    end
    object btnSaveProps: TBitBtn
      Left = 8
      Top = 8
      Width = 133
      Height = 25
      Align = alLeft
      Caption = #1047#1072#1087#1086#1084#1085#1080#1090#1100' '#1079#1085#1072#1095#1077#1085#1080#1103
      DoubleBuffered = True
      ParentDoubleBuffered = False
      TabOrder = 2
      OnClick = btnSavePropsClick
    end
  end
  object pnlClient: TPanel
    Left = 0
    Top = 0
    Width = 537
    Height = 212
    Align = alClient
    BevelOuter = bvNone
    Caption = 'pnlClient'
    ShowCaption = False
    TabOrder = 1
  end
end
